{
	"credit": "Made with Blockbench by SR400X",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 6, -12, 5, 5, 5], "textureOffset": [29, 29]},
				{"coordinates": [-1.5, 6.02, -13, 3, 2, 2], "textureOffset": [34, 20]},
				{"coordinates": [2.5, 6.02, -11, 1, 5, 0], "textureOffset": [0, 15]},
				{"coordinates": [-2.5, 3, -15.5, 9, 9, 6], "textureOffset": [0, 0], "sizeAdd": -3},
				{"coordinates": [-3.5, 6.02, -11, 1, 5, 0], "textureOffset": [0, 15]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, 3, -15.5, 9, 9, 6], "textureOffset": [0, 0], "sizeAdd": -3}
					]
				},
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [-4, 4, 1],
					"rotate": [-12.5, 0, -35],
					"boxes": [
						{"coordinates": [0, 11, -9, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [0.5, 13, -9, 1, 1, 1], "textureOffset": [0, 3]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [2, 3, 1],
					"rotate": [-12.5, 0, 35],
					"boxes": [
						{"coordinates": [0.5, 12.8, -9, 1, 1, 1], "textureOffset": [0, 3]}
					],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 10.8, -9, 2, 2, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -18, 4, 16, 6], "textureOffset": [0, 15]},
				{"coordinates": [-2, -7, -21, 4, 16, 3], "textureOffset": [20, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.1, -0.1, -5, 2, 10, 2], "textureOffset": [30, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.1, -0.1, -5, 2, 10, 2], "textureOffset": [30, 0]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [34, 12]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [34, 12]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 8, 1, 8, 1], "textureOffset": [20, 34]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 16, 1, 8, 1], "textureOffset": [24, 34]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}